<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head>
        <title>Rajan Portfolio</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
body {
  margin: 0;
 padding: 0;
 font-family: 'Poppins', sans-serif;
 background: black;
 background-attachment: fixed;
 background-position: center; 
 }
header {
 position: absolute;
 top: 0;
 left: 0;
 padding: 0 100px;
 background: black;
 width: 100%;
 box-sizing: border-box;
 z-index: 10000;
}
header .logo {
    color: white;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
    float: left;
    font-weight: bold;

}
header nav {
    float: right;
}
header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li {
    list-style: none;
}
header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: white;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active {
    color: white;
    background: #262626;
}
.menu-toggle {
    color: white;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
@media (max-width: 991px) {
    header {
        padding: 0 20px;
    }
    .menu-toggle {
        display: block;
    }
    header nav {

        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #262626;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }
    header nav.active {
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a {
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
}
.sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    right: 100px;
    margin-bottom: 200px;
}
.sci li {
    list-style: none;
}
.sci li a {
    margin: initial;
    margin-right: 10px;
    position: relative;
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    text-decoration: none;
    border: 1px solid white;
    margin: 10px 0 0;
}
.sci li a:hover {
    background: white;
}

@media (max-width: 991px) {
    header {
        padding: 20px 50px;
    }
    .sci {
        position: absolute;
        flex-direction: row;
        margin-bottom: 0px;
        margin-right: 90px;
    }
    .sci li a {
        margin: initial;
        display: flex;
        flex-direction: row;
        right: initial;
        margin-right: 1px;
    }
}
.content {
    max-width: 800px;
    margin-left: 100px;
    margin-top: 100px;
    padding: 20px;
}

.content h2 {
    color: white;
    font-size: 2.5em;
}
.content h2 span {
    color: #40c3ff;
    font-size: 1.2em;
}
.content p {
    font-size: 1.5em;
    color: white;
    font-weight: 300;
}
.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: white;
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
}
    </style>  
    <body>
        <header>
        <div class="logo" href="index.html">Rajan</div>
            <nav>
                <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="education.html#">Education</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            </nav>
            <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </header>
        <div class="content">
            <h2>Hi, I am <span>Rajan Agarwal</span></h2>
<p>I am a 14 year old student, placed in a provincial competition, co-represented a school,
    spoken on live TV, started a business and met Barak Obama! 
    And I've just started high school!</p>

</div>
<ul class="sci">
    <li><a href="https://www.instagram.com/itsrajan05/"><img src="instagram.png" width="45px" height="45px"></a></li>
    <li><a href="https://twitter.com/RajanAgarwal_"><img src="twi.png" width="50px" height="50px"></a></li>
    <li><a href="https://www.youtube.com/channel/UC0_Q2jixIi_zVTEUWMChyLw?view_as=subscriber"><img src="youtube1.png" width="50px" height="50px"></a></li>
</ul>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.menu-toggle').click(function(){
                    $('nav').toggleClass('active')
                })
            })
        </script>
        </body>
</html>
