<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background:b;
    font-family: 'Poppins', sans-serif;
    background: black;
}
.container {
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background: #fff;
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0,0,0,0.5)
        ;
}
.card:hover {
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg)
        ;
    box-shadow: inset 20px 0 50px rgba(0,0,0,0.5)
        ;
}
.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}
.card:hover .imgBox {
    transform: rotateY(-135deg);
}
.card .imgBox .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}

    header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    z-index: 10000;
    transition: 0.6;
}
header .logo {
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px
}
header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
header #toggle:before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: white;
}
header #toggle:after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: white;
}
    
}

</style>
<body>
    <section class="banner" id="sec">
        <header> 
            <a href="index.html" class="logo">Rajan</a>
            <div id="toggle" onclick="toggle()"></div>
        </header>
        <div class="content">
            </section>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="forest.jpg" height="100%" width="100%">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolor</h2> 
                <p>Blah Blah Blah Blah Blah Blah Blah</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="forest.jpg" height="100%" width="100%">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Blah Blah Blah Blah Blah Blah Blah</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="forest.jpg" height="100%" width="100%">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Blah Blah Blah Blah Blah Blah Blah</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="forest.jpg" height="100%" width="100%">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Blah Blah Blah Blah Blah Blah Blah</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="forest.jpg" height="100%" width="100%">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Blah Blah Blah Blah Blah Blah Blah</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="forest.jpg" height="100%" width="100%">
            </div>
            <div class="details">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Blah Blah Blah Blah Blah Blah Blah</p>
            </div>
        </div>
    </div>
</body>
<script>
        function toggle(){
            var sec = document.getElementById('sec');
            var nav = document.getElementById('navigation');
            sec.classList.toggle('active');
        }
        </script>

</html>
